.card {
  border: 0;
  background-color: white;
  box-shadow: none;
  width: 249px;
  margin: 30px 0;
  padding: 0;
}

.preview-link {
  cursor: pointer;
}

.card-body {
  width: 249px;
  margin: 20px 0 14px;
  padding: 0;
}

.rate-box {
  display: flex;
}

.card-img-top {
  height: 140px;
}

.rate-img {
  position: relative;
  top: 3px;
  width: 17.6px;
  height: 16.51px;
}

.rate-text {
  color: #41a24b;
  font-family: Noto Sans KR;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.3333333432674408px;
  text-align: center;
}

.rate-count {
  position: relative;
  left: 4px;
  bottom: 1.2px;
  color: #8c8c8c;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: -0.333px;
}

.middle-line {
  height: 13px;
  position: relative;
  left: 12px;
  top: 5px;
  align-items: center;
}

.author-name {
  position: relative;
  top: 1px;
  margin-left: 22px;
  color: #494949;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.333px;
}

.card-title {
  font-family: Noto Sans KR;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.3333333432674408px;
  text-align: left;
  width: 249px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.category {
  color: #41a24b;
  font-size: 18px;
  font-weight: 500;
  line-height: 22.5px; /* 125% */
  letter-spacing: -1.333px;
  margin-right: 6px;
}

.card-text {
  font-family: Noto Sans KR;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.3333333432674408px;
  text-align: left;
  color: #b0b0b0;
  width: 249px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tags {
  display: flex;
}

.lecture-tag {
  display: flex;
  height: 24px;
  padding: 14px 10px 14px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 56px;
  border: 1px solid #aeaeae;
  color: #848484;
  font-size: 12px;
  letter-spacing: -0.18px;
  margin-right: 7px;
}

.more-tag-container {
  width: 60px;
}

.more-tag-btn {
  color: #aeaeae;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  padding: 0 10px;
  right: 20px;
  width: 40px;
  display: flex;
  height: 30px;
  align-items: center;
  cursor: pointer;
  backdrop-filter: blur(3px);
}

@media (max-width: 705px) {
  .card-img-top {
    height: 250px;
  }
}

@media (max-width: 665px) {
  .preview-link {
    width: 80vw;
  }
  .card-body,
  .card-title,
  .rate-box,
  .card-text {
    width: 80vw;
  }
  .tags {
    width: 80vw;
  }
}
